# EZBar

./: README.md
EZBar/: local.properties
EZBar/app/: build.gradle
EZBar/app/src/androidTest/java/nyc/ezbar/ezbar/: ExampleInstrumentedTest.java
EZBar/app/src/main/: AndroidManifest.xml
EZBar/app/src/main/java/nyc/ezbar/ezbar/: AllProductsActivity.java  JSONParser.java  MainActivity.java  RecipesActivity.java
EZBar/app/src/main/res/anim/: fade_out.xml
EZBar/app/src/main/res/color/: nav_item_state_color.xml
EZBar/app/src/main/res/drawable/: nav_item4_highlight_color.xml  nav_item6_highlight_color.xml  side_nav_bar.xml
EZBar/app/src/main/res/drawable-xxhdpi/: nav_item1_highlight_color.xml
EZBar/app/src/main/res/layout/: activity_main.xml  all_products.xml  drawer_main.xml  home_app_bar_main.xml  home_main.xml  home_nav_header_main.xml  list_item.xml  recipe_item.xml
EZBar/app/src/main/res/menu/: activity_main_drawer.xml
EZBar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EZBar/app/src/main/res/values-v21/: styles.xml
EZBar/app/src/test/java/nyc/ezbar/ezbar/: ExampleUnitTest.java
EzBar/app/: build.gradle
EzBar/app/src/main/: AndroidManifest.xml
EzBar/app/src/main/java/nyc/ezbar/ezbar/: MainActivity.java
EzBar/app/src/main/res/drawable/: side_nav_bar.xml
EzBar/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
EzBar/app/src/main/res/menu/: activity_main_drawer.xml
EzBar/app/src/main/res/values/: colors.xml  strings.xml
