<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_home"
            android:icon="@drawable/icon_house"
            android:title="Statistics"
            />
        <item

            android:id="@+id/nav_stats"
            android:icon="@drawable/icon_feed"
            android:title="Inventory"
           />

    </group>

    <item android:title="Extra">
    <menu>
        <group  android:checkableBehavior="single">

        </group>
    </menu>
    </item>

</menu>
