<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:text="Recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:textStyle="bold"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:id="@+id/rtitle" />

    <TextView
        android:text="Ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="6dip"
        android:paddingRight="6dip"
        android:textSize="25dip"
        android:textStyle="bold"
        android:id="@+id/rtitle2" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_below="@id/rtitle"
        android:layout_height="wrap_content"/>
</RelativeLayout>